sonar.projectKey=webpack-boilerplate.standard-sqscanner-travis-project
sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/*.js
